Miami Dolphins 32.3028
Catholic Encyclopedia 32.3041
Category:Redirects from alternative spellings 32.3283
Museum of Modern Art 32.3327
template:R to disambiguation page 32.3327
Category:1904 births 32.3348
Wikipedia:Bots/Requests for approval/Snotbot 5|(task 5) 32.3356
San Francisco Giants 32.3387
Pan American Games 32.362
Category:16th-century English people 32.368
Tampa, Florida 32.3742
trademark 32.3848
United States Geological Survey|USGS 32.3987
User:| 32.4058
Category:Songs 32.4068
Norfolk, Virginia 32.417
Thiruvananthapuram 32.4203
Comedy Central 32.4215
Reykjavík 32.4251
Hindi language|Hindi 32.4265
order (biology)|order 32.431
Czech language|Czech 32.4336
James Bond 32.4725
Dayton, Ohio 32.4764
TV Tokyo 32.4976
User:Moonriddengirl|Moonriddengirl 32.502
free software 32.5139
User:RJHall|RJH 32.5155
Durban 32.5193
Walmart 32.5199
oak 32.5325
United States Virgin Islands 32.5357
WP:Suggestions for disambiguation repair 32.5386
Category:1994 deaths 32.5461
Category:1993 deaths 32.5476
Harry S. Truman 32.5667
Johnny Cash 32.5773
Macintosh 32.5828
Wikipedia:Version 1.0 Editorial Team|Version 1.0 Editorial Team 32.6001
Henan 32.6006
Buddhism|Buddhist 32.6323
monastery 32.6336
saxophone 32.6414
Phoenix, Arizona|Phoenix 32.6569
User:Lucky 6.9|Lucky 6.9 32.6683
Wikipedia:WikiProject Check Wikipedia 32.6718
Sunni 32.6834
São Paulo (state)|São Paulo 32.7007
Bonn 32.7026
Category:Local COIBot Reports 32.7218
language 32.7384
User:NawlinWiki|NawlinWiki 32.7522
WP:NAME 32.769
User:Joy Stovall|Joyous 32.7946
Category:Wikipedia categories named after districts of England 32.7966
Category:1997 deaths 32.7993
Fabales 32.8037
Hesperiidae 32.8084
Gaelic Athletic Association 32.8252
Virgin Records|Virgin 32.8329
Viking 32.8348
16:9 32.8351
Film director 32.8411
murder 32.8464
Assyria 32.8492
Roman Catholic Church|Roman Catholic 32.9168
Haaretz 32.9293
Drama 32.9476
bachelor's degree 32.9736
Arsenal F.C.|Arsenal 32.9795
Old Testament 33.0061
User talk:Whpq|talk 33.0236
diesel engine 33.025
Bergen 33.0261
Mohandas Karamchand Gandhi 33.0263
Liverpool F.C.|Liverpool 33.0323
Vocals 33.0517
art 33.052
Universal Pictures 33.0641
Punjabi language|Punjabi 33.0664
Birmingham, Alabama 33.0965
:Category:Wikipedia promotional files 33.0966
professional wrestling 33.109
Thomson Reuters 33.11
sitcom 33.1122
Zhejiang 33.1137
Category:Aircraft by manufacturer 33.1227
2010 United States Census|2010 33.1242
statistics 33.1297
comma-separated values|CSV 33.1352
French Guiana 33.1363
Category:1995 deaths 33.139
film|movie 33.1505
Liberal Party of Australia|Liberal 33.1507
Cape Verde 33.1558
User:CorenSearchBot|CSBot 33.1818
poetry 33.1851
GNU Free Documentation License 33.2121
Washington (state)|Washington 33.2148
Sinn Féin 33.2251
Mongols 33.243
Category:1996 deaths 33.2444
Wikipedia:Templates for deletion/Log/2008 March 7#Template:Video disc cover|TfD 33.2561
User Talk:Quarl|talk 33.285
User talk:Dhartung|Talk 33.3003
airline 33.3026
Buffalo Bills 33.3163
grassland 33.3202
mosque 33.3246
Coronation Street 33.326
Category:People of the Tudor period 33.3451
Santa Monica, California 33.3534
Wikipedia:Redirects for discussion/Log/2007 April 16|this RfD 33.3583
Pacific 33.3738
China Standard Time|China Standard 33.3764
Poaceae 33.3791
Category:2009 albums 33.3827
Category:1903 births 33.3928
Project Gutenberg 33.3996
1992 Summer Olympics 33.4107
coffee 33.4158
Category:Place name disambiguation pages 33.4177
American Hockey League 33.4208
Dictionary of National Biography#Oxford Dictionary of National Biography 33.4259
Wikipedia:Disambiguation pages with links|you can help 33.426
Hot R&amp;B/Hip-Hop Songs 33.4339
Harvard Law School 33.4361
Maldives 33.4451
Yale University Press 33.4481
Harvard University Press 33.4666
WP:EA 33.4687
Faroe Islands 33.4699
University of Pittsburgh 33.4772
philosopher 33.4878
Fort Worth, Texas 33.491
regiment 33.4941
Saint Lawrence River 33.4943
The New York Times Company 33.5056
judge 33.5335
Metallica 33.5569
Augustus 33.5586
Template:R from other capitalisation|R from other capitalisation 33.5638
Świętokrzyskie Voivodeship 33.5838
Category:1998 deaths 33.5921
Istat 33.6115
Turkmenistan 33.6128
User talk:Crisco 1492|talk 33.6263
Canadian Pacific Railway 33.6274
Caribbean Sea 33.651
Category:American military personnel of World War II 33.6516
United States Department of Agriculture 33.6534
Newfoundland (island)|Newfoundland 33.6538
Category:2003 albums 33.6543
Ho Chi Minh City 33.6671
U-boat 33.6711
flute 33.6786
User:BetacommandBot|BetacommandBot 33.6862
Panpulmonata 33.7121
Category:Olympic medalists by sport 33.7214
Serbs 33.7335
West Sussex 33.7477
House of Habsburg 33.7478
Red Sea 33.7486
NBA 33.754
2007 33.7548
St. Petersburg 33.7601
boxing 33.7729
Wikipedia:Votes for Undeletion|undeletion request 33.7878
Holocaust 33.7962
Category:Columbia University alumni 33.8031
Las Vegas, Nevada|Las Vegas 33.8042
Han Dynasty 33.8107
short story 33.8213
Institute of Electrical and Electronics Engineers 33.8272
Village development committee 33.8359
First-class cricket|First-class 33.838
CBS News 33.8383
Seven Years' War 33.8615
Pachylaelapidae 33.8682
Non-governmental organization 33.8702
Swansea 33.8864
Leicester 33.8927
ABS-CBN 33.8987
List of bus routes in London 33.9072
BioShock (series)#Characters 33.9085
2009 33.9319
Category:Crotalinae by taxonomic synonyms 33.9373
MCA Records 33.9601
railroad 33.9789
McGill University 34.0059
Gothic architecture|Gothic 34.0076
Bachelor of Science 34.0138
Boston, Massachusetts|Boston 34.0194
Single (music)|single 34.0282
Orlando, Florida 34.0307
Interscope Records 34.0553
Category:French films 34.0582
The Irish Times 34.0584
Subsidiary 34.065
sea level 34.0666
Saxony-Anhalt 34.0689
Baltimore Orioles 34.0809
New York City, New York 34.0845
Stanley Cup 34.1026
Atlanta Braves 34.1105
User:Dhartung|Dhartung 34.1212
Kielce 34.1401
Race (United States Census)|White 34.1445
Fujian 34.1521
MOS:DASH 34.1606
evolution 34.178
Wikipedia talk:WikiProject Football/Archive 33#Formal petition to change the naming conventions 34.1885
Mordellidae 34.1887
Protestant Reformation 34.2141
John McCain 34.221
Category:American journalists 34.228
RCA Records|RCA 34.2298
User talk:The Bushranger|One ping only 34.2315
Henry VIII of England|Henry VIII 34.2324
East Asia 34.2804
Subcarpathian Voivodeship 34.3122
User talk:MBisanz|&lt;span style='color: #FFA500;'&gt;talk&lt;/span&gt; 34.3391
playwright 34.3444
United States dollar|USD 34.3497
User:MBisanz|&lt;span style='color: #FFFF00;background-color: #0000FF;'&gt;MBisanz&lt;/span&gt; 34.3499
Parholaspididae 34.3599
States and territories of India|State 34.3672
Category:American country music songs 34.379
Category:1905 births 34.3919
BirdLife International 34.4012
Fachhochschule 34.4283
chemical reaction 34.4288
U.S. state|state 34.4296
East Timor 34.4561
Khyber Pakhtunkhwa 34.4752
Fife 34.4785
shrub 34.4915
File:Symbol confirmed.svg|16px 34.4992
1080i 34.5137
Woodrow Wilson 34.5148
Summer Olympics 34.516
A roads in Zone 1 of the Great Britain numbering scheme 34.5264
military 34.5352
Category:Possibly living people 34.542
WP:FICT 34.5505
Coventry 34.5749
Category:American film directors 34.5782
User:Starblind|Andrew Lenahan 34.5839
User:Crisco 1492|Crisco 1492 34.5939
WP:High-risk templates|Highly visible template 34.632
User:Jni|jni 34.6322
hotel 34.6418
Nuremberg 34.6455
Wikipedia:Disambiguation pages with links|disambig links 34.6673
Kingdom of Hungary 34.6889
Category:Geography redirects|More specific geographic names 34.6891
Category:Redirects from unnecessary disambiguation| Geographic names 34.6891
Algiers 34.7167
technology 34.7267
MIT 34.7302
County Cork 34.7461
Wikipedia:Persondata-o-matic|Persondata-o-matic 34.7564
Eminem 34.7572
Johann Sebastian Bach 34.7696
GMT 34.7773
Okinawa Prefecture 34.7798
Monaco 34.7803
proportional representation 34.7804
South India 34.8082
National Institutes of Health 34.8149
Municipalities of Serbia|municipality 34.8409
Danish language|Danish 34.8522
Charlotte, North Carolina 34.8626
Brittany 34.8804
Wikipedia:High-risk templates|Highly-visible templates 34.9284
WP:NAMESORT 34.9337
Pleistocene 34.941
Dartmouth College 34.9433
Lviv 34.9454
West Africa 34.9485
parish church 34.9498
Minas Gerais 34.9507
Newark, New Jersey 34.9677
Hanover 34.9859
Category:1906 births 35.0029
Category:1907 births 35.0036
drama 35.0306
London School of Economics 35.0769
West Africa Time|WAT 35.1031
Shakespeare 35.1057
Brunei 35.1181
Basel 35.1202
J-pop 35.1341
Hanoi 35.1394
Category:2000 deaths 35.1398
Heavy metal music|Heavy metal 35.1642
University of California 35.1669
PGA Tour 35.1822
Category:1917 births 35.1834
South Island 35.1969
Marathi language|Marathi 35.2034
Gaelic football 35.2141
dinosaur 35.2142
Category:Images of automobiles 35.2204
Hyderabad, India|Hyderabad 35.2667
Tibetan alphabet 35.2694
civil parishes in England|civil parish 35.2724
U.S. Army 35.2751
Contemporary R&amp;B|R&amp;B 35.3007
User talk:MuZemike|MuZemike 35.3045
tobacco 35.3177
Office for National Statistics 35.3183
Baja California 35.319
VHS 35.3231
Shandong 35.3291
elevation 35.3328
Boeing 35.3404
GMA Network 35.3629
Amiga 35.366
bank 35.3873
Samoa 35.3934
Mao Zedong 35.3951
United States Senate|Senate 35.3993
Sony Computer Entertainment 35.4012
South Khorasan Province 35.4078
Tuscany 35.4194
Coleophoridae 35.4214
Plato 35.4394
Olsztyn 35.444
heavy metal music|heavy metal 35.4885
Ukraine|Ukrainian 35.4954
Category:People from New York City 35.4996
soprano 35.5036
UEFA 35.5943
Toulouse 35.6008
American League 35.6088
Wikipedia:Template messages/Redirect pages 35.6165
Chevrolet 35.6168
Wikipedia:C using [[Project:AWB|AWB 35.6617
Category:1999 deaths 35.6828
US$ 35.6955
Folk music|Folk 35.7127
West Pomeranian Voivodeship|West Pomeranian 35.719
Pomeranian Voivodeship|Pomeranian 35.7211
British Isles 35.7257
Hispanic 35.7345
Methodism 35.7362
sugar 35.738
Toyota 35.7436
Oxford Dictionary of National Biography 35.7788
Category:1908 births 35.784
alcohol 35.7872
Novel 35.7932
Flight International 35.815
TV Guide 35.8409
World Trade Organization 35.848
Special:Contributions/Izaaa|Izaaa 35.8488
User talk:Izaaa|talk 35.8488
Category:2001 deaths 35.8786
New York Post 35.8824
protected area 35.9006
WP:BLP 35.9056
Boston University 35.9373
Osama bin Laden 35.9387
Zürich 35.9479
Category:1915 births 35.9537
EastEnders 35.9545
hamlet (place)|hamlet 35.9585
Jay-Z 35.9675
Sacramento, California 35.9733
User:Ale_jrb/Scripts/igloo|GLOO 35.9792
BBC Radio 1 35.9828
Margaret Thatcher 35.9839
Fianna Fáil 35.9922
User:Ihcoyc|Smerdis of Tlön 35.995
Urban area|Urban 36.0123
Georgetown University 36.0222
bird|Aves 36.0417
Category:1918 births 36.0746
Category:Rock albums by American artists 36.0761
Julius Caesar 36.094
Eritrea 36.116
tourism 36.1238
Clear Channel Communications 36.1244
International Association of Athletics Federations 36.125
National Science Foundation 36.1393
snake 36.1458
UCLA 36.1819
Category:1911 births 36.1924
Cambrian 36.1941
Britney Spears 36.2047
Jiangsu 36.2057
Texas Education Agency 36.2071
About.com 36.2267
Rochester, New York 36.2289
singing|vocals 36.2416
User:Quarl|Quarl 36.2426
Category:Rivers of the Olt subbasin 36.2484
Comedy 36.2674
Category:2004 albums 36.2677
Earned run average 36.3225
Albert Einstein 36.3452
Tony Award 36.3513
Protestantism|Protestant 36.3868
human 36.4099
business 36.4131
Oaxaca 36.4204
Nintendo Entertainment System 36.4606
Rocky Mountains 36.514
Marxism 36.5224
Category:1909 births 36.5722
Cantons of Switzerland|canton 36.6095
Wikipedia:WikiProject Deletion sorting/Bands and musicians|list of Bands and musicians-related deletion discussions 36.6234
Category:1919 births 36.6235
Warner Music Group 36.6762
Anglicanism|Anglican 36.6852
Islamabad 36.6904
Thoroughbred 36.6942
central business district 36.6981
Detroit Lions 36.7021
Yerevan 36.7155
Eastern Time Zone|EST 36.721
Hexapoda 36.7655
incertae sedis 36.7662
Category:Spanish-language films 36.7797
West Indies 36.7871
IAAF 36.7908
theatre 36.796
genus (biology)|genus 36.7967
New England Patriots 36.8093
Northamptonshire 36.8198
higher education 36.8323
Integrated Taxonomic Information System|ITIS 36.8363
Super Bowl 36.8659
Site of Special Scientific Interest 36.8733
Major League Soccer 36.9007
Polycephaly 36.9396
Motown 36.9471
San Francisco 49ers 36.9472
Java 36.9476
User:AndyZ/peerreviewer|automated 36.9548
photographer 36.9699
Nanjing 37.043
North Island 37.0445
Wikipedia:WCW 37.0502
World Wide Web 37.0523
Caucasus 37.056
Mahabharata 37.0688
religion 37.1125
human settlement|settlement 37.1144
silver 37.1202
Category:2008 albums 37.1493
English Channel 37.1606
Polish car number plates|Car plates 37.1652
crustacean 37.1703
Czech Republic|Czech 37.1902
BBC Two 37.2055
Sardinia 37.2278
Android (operating system)|Android 37.2425
Category:Houses on the National Register of Historic Places in Massachusetts 37.254
comedy 37.2617
left-to-right mark 37.2897
MP3 37.2999
Honolulu 37.3007
National Geospatial-Intelligence Agency 37.3163
User talk:JIP|Talk 37.3173
Time Warner 37.3221
Omaha, Nebraska 37.3231
funk 37.3351
non-profit 37.3381
town twinning|twinned 37.3461
Taliban 37.3467
1996 Summer Olympics 37.3531
Archbishop of Canterbury 37.3548
database 37.3556
WP:NCGN 37.3608
WP:CRYSTAL 37.4003
Wikipedia:Categories for discussion/Log/2011 March 3 37.4049
User:The Bushranger|The Bushranger 37.4062
rock and roll 37.4082
Denver, Colorado 37.4303
South Sudan 37.431
Niger 37.4312
United Artists 37.4452
Insulated glazing 37.4494
constitutional monarchy 37.4619
Category:1910 births 37.4629
John Wiley &amp; Sons 37.473
Star Trek 37.4853
Category:Unincorporated communities in California 37.4867
WP:N|notability 37.5128
Category:1912 births 37.5133
Scottish Gaelic 37.5243
Nottinghamshire 37.5446
Portsmouth 37.5521
WP:AFC|Articles for creation 37.555
The Oregonian 37.5643
Worcestershire 37.5684
Elsevier 37.5776
United States Armed Forces 37.5784
Category:1916 births 37.5994
Romanian language|Romanian 37.6397
Bengal 37.6542
Sussex 37.6579
snail 37.6891
Special:Contributions/TenPoundHammer|Broken clamshells 37.6975
Category:1913 births 37.6987
The Bahamas 37.7014
Colonel 37.7144
Duke University 37.721
{{{1}}} 37.7857
radar 37.8075
school 37.8124
Cleveland Browns 37.8268
Category:2002 deaths 37.848
Insecta 37.866
The Bronx 37.8669
Wikipedia talk:WikiProject Aircraft 37.8846
User talk:RickK|K 37.9285
biology 37.9494
light rail 37.9646
RPM (magazine)|RPM 37.9674
Leicestershire 37.9756
Category:Articles missing birth or death information 37.9953
North American Central Time Zone|CDT 38.0032
Sunni Islam 38.0034
Plymouth 38.0201
Central African Republic 38.0341
United States Army Air Forces 38.0489
Windows XP 38.0545
Wikipedia:Version 1.0 Editorial Team/Assessment|assessment grades 38.0623
Holy See 38.0667
Film 38.0716
London Underground 38.0739
WP:TWINKLE|TW 38.1222
Nazi 38.1252
Mercury Records 38.1276
kHz 38.1324
Washington D.C. 38.1415
documentary film 38.1645
List of Air Ministry specifications 38.172
Superman 38.1932
hospital 38.2299
Strikeout 38.2302
Asturias 38.243
Detroit Red Wings 38.2563
Pound sterling|£ 38.2736
infantry 38.2794
bus 38.2824
Pearl Harbor 38.3001
Christianity|Christian 38.3495
Serbian language|Serbian 38.3506
Home run 38.3516
Toronto Maple Leafs 38.369
Tbilisi 38.3693
Bordeaux 38.3888
Edo period 38.408
city 38.4087
de facto 38.4133
Australian Football League 38.4384
Irish language|Irish 38.4388
eudicots 38.4509
Piedmont 38.4555
Köppen climate classification 38.4765
1999 38.487
types of inhabited localities in Russia|urban locality 38.4934
Krishna 38.494
Near Earth Asteroid Tracking|NEAT 38.5042
2000 United States Census|2000 census 38.5086
Kannada 38.5215
castle 38.5471
Lower Silesian Voivodeship|Lower Silesian 38.5481
Census-designated place|CDP 38.5815
District of Columbia 38.5923
Carabidae 38.6138
SFR Yugoslavia 38.6243
:Category:Date of birth missing 38.6771
Providence, Rhode Island 38.6869
Brandenburg 38.688
Thirty Years' War 38.7035
UEFA Champions League 38.7284
International Olympic Committee 38.731
guitarist 38.7618
Ford Motor Company 38.7653
Template:unreferenced|unreferenced 38.7843
Rugby league 38.7852
Council of Europe 38.801
FBI 38.8037
United States Department of Justice 38.8067
priest 38.8181
Nairobi 38.8429
Mathematics 38.87
Category:Association football players by competition 38.8731
Metropolitan Museum of Art 38.8784
McDonald's 38.8796
Art Deco 38.8831
Neoseiulus 38.8988
New York Stock Exchange 38.9117
Kannada language 38.9226
Sikh 38.9713
Canadian Football League 38.9723
Charleston, South Carolina 38.9781
Talk:{{SUBPAGENAME}}|the article's talk page 39.0219
Category:1914 births 39.0366
North American Central Time Zone|CST 39.0424
Lower Carniola 39.0596
Ulidiidae 39.0634
Greater London 39.0709
Warner Bros. Records|Warner Bros. 39.0952
Russians 39.099
Wikipedia talk:Did you know 39.1027
Wikipedia:WikiProject Categories/uncategorized|You can help! 39.1034
GNU General Public License 39.1085
Mecca 39.1151
Category:American writers 39.1355
Heavy metal music|heavy metal 39.1416
cotton 39.1422
Statistical regions of Slovenia|Statistical region 39.1564
Peer review|peer-reviewed 39.171
Charles Dickens 39.1811
Northwest Territories 39.1843
field hockey 39.1879
Category:American record labels 39.2124
United States Department of Defense|Department of Defense 39.2159
Torah 39.2377
CricketArchive 39.2393
constellation 39.2523
Baseball 39.2538
Dallas Cowboys 39.2593
Isle of Wight 39.2606
The Hollywood Reporter 39.2641
Singing 39.2687
AT&amp;T 39.2716
Malawi 39.2953
The Huffington Post 39.3539
WP:RM|requested move 39.354
dam 39.3555
Lutheran 39.3717
Capcom 39.3778
User:GregU/dashes.js|script 39.3831
extinct 39.387
Category:Featured picture nominations 39.4099
Private school|Private 39.4326
Northumberland 39.4379
open source 39.4426
Alexander the Great 39.4506
Wehrmacht 39.478
theology 39.4857
non-profit organization 39.5052
WP:UE 39.5079
User:Grandpafootsoldier|Grandpafootsoldier 39.524
User:Spinningspark|&lt;font style=&quot;background:#FFF090;color:#00C000&quot;&gt;'''Sp&lt;font style=&quot;background:#FFF0A0;color:#80C000&quot;&gt;in&lt;font style=&quot;color:#C08000&quot;&gt;ni&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;color:#C00000&quot;&gt;ng&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;color:#2820F0&quot;&gt;Spark'''&lt;/font&gt; 39.5523
Category:2003 deaths 39.5626
C (programming language)|C 39.567
Canary Islands 39.573
Category:Companies listed on the New York Stock Exchange 39.5758
Music download|Digital download 39.6018
cultivar 39.6041
National Basketball Association|NBA 39.6429
Wikipedia talk:Naming conventions (settlements)#Proposed fixing of the convention for US cities 39.648
Category:Year of birth uncertain 39.6653
University College London 39.7057
Led Zeppelin 39.7102
St. Louis, Missouri|St. Louis 39.7977
Sports Illustrated 39.8062
Cyprinidae 39.8292
Sumatra 39.8418
Apple Inc. 39.8666
Mars 39.8844
head of state 39.8912
GameRankings 39.9042
Cambridgeshire 39.9053
railway 39.9076
CIA 39.9289
Strasbourg 39.9382
Division I (NCAA)|Division I 39.9675
Charlemagne 39.9753
Category:1991 births 39.9872
ABC News 39.9983
Kodansha 40.0232
Old English 40.0265
Keyboard instrument|keyboards 40.0519
Côte d'Ivoire 40.0668
PopMatters 40.0699
Andalusia 40.1014
Borneo 40.1129
Rutgers University 40.1187
Category:Township name disambiguation pages 40.1299
World Series 40.1303
tree 40.1429
Philadelphia Eagles 40.1462
spider 40.1465
Welsh language|Welsh 40.1863
Belize 40.2535
Brown University 40.2617
User:Wyss|Wyss 40.2667
BBC Sport 40.2709
Discogs 40.2783
architecture 40.2827
MOS:DASH|dashes 40.2883
List of K-1 events 40.3235
Category:Unincorporated communities in Virginia 40.3242
Rodent 40.3382
Wales|Welsh 40.3469
Mesopotamia 40.3585
fencing|fencer 40.3616
Republic of the Congo 40.3637
Category:Canadian demonyms 40.3655
Industrial Revolution 40.3683
Pope Benedict XVI 40.3736
Wikipedia:Categories for discussion/Log/2012 June 25 40.3898
World War I|First World War 40.3916
Guinness World Records 40.4214
2010 United States Census 40.4225
Municipality 40.4246
User talk:Koavf|talk 40.432
Bratislava 40.4533
Special:Contributions/Koavf|Koavf 40.4759
Miami, Florida 40.4879
Category:Suspected Wikipedia sockpuppets 40.5015
Wikipedia:Spam 40.508
First Nations 40.5174
London Gazette 40.5253
Statistics Canada 40.5306
1991 Nepal census 40.5313
Aragon 40.5327
Commonwealth Games 40.5642
Aberdeen 40.5688
reggae 40.575
destroyer 40.5841
Great Western Railway 40.5943
Southern California 40.605
Boston Bruins 40.6101
WP:DASH 40.6188
Methodist 40.6197
Commonwealth of Nations 40.6379
Legion of Honour 40.6494
Saddam Hussein 40.664
Presbyterian 40.6739
World Register of Marine Species 40.7454
Manchester United F.C.|Manchester United 40.7502
bat 40.7627
Island Records 40.8058
Municipalities of Bosnia and Herzegovina|municipality 40.8068
Wikipedia:Categories for discussion/Log/2010 October 8 40.8115
The Village Voice 40.8196
Tang Dynasty 40.8226
fishing 40.8553
Chinese character|Chinese 40.8691
Old Norse 40.9005
Gracillariidae 40.9077
carbon dioxide 40.9171
HTML 40.9175
United Nations Security Council 40.9283
progressive rock 40.9769
List of experiments from Lilo &amp; Stitch 40.9919
USGS 41.0044
Pop rock 41.0249
Shueisha 41.0266
Bloomberg Businessweek 41.0571
Category:American novelists 41.0574
Persia 41.064
Himalayas 41.0651
Goa 41.0774
Subdivisions of Russia#Municipal divisions|Municipally 41.0855
West Pomeranian Voivodeship 41.0878
role-playing game 41.1624
Indian Standard Time|IST 41.1649
patent 41.1674
Polish–Lithuanian Commonwealth 41.1793
Wikipedia:Translation 41.2113
San Antonio 41.2189
Schleswig-Holstein 41.2237
Unicode 41.2284
pinyin 41.2583
Wikipedia:Manual of Style/Disambiguation pages#Red links 41.2673
Pittsburgh Steelers 41.2702
island platform 41.2722
Victoria Cross 41.2764
Toronto Star 41.2815
Category:2005 albums 41.2827
Category:Albums by producer 41.2889
Caracas 41.2933
Benin 41.2936
Category:Redirects 41.2985
Brighton 41.3007
Johns Hopkins University 41.3291
New Wave music|New Wave 41.3398
medieval 41.3617
helicopter 41.4157
U2 41.4448
Wizards of the Coast 41.4797
Suriname 41.4894
Cypriniformes 41.5195
Warwickshire 41.5365
Single player 41.5381
Forward (association football)|Forward 41.5442
New York Rangers 41.5545
University of Washington 41.5578
Canada|CAN 41.5672
British people|British 41.5933
Template:R from shortcut|R from shortcut 41.597
Unix 41.6205
Vishnu 41.6334
Cartoon Network 41.6383
Federal Bureau of Investigation 41.6476
English Civil War 41.6698
Haryana 41.6811
Category:2004 deaths 41.6839
Single-player video game|Single-player 41.685
Category:2007 albums 41.6866
Euthyneura 41.7318
Hebrew 41.7438
Xinjiang 41.7494
by-election 41.7666
computer 41.7899
Colombo 41.815
Districts of Nepal|District 41.8163
Bass guitar|bass 41.8268
Square Enix 41.8839
Las Vegas, Nevada 41.8863
Northwestern University 41.8919
John Lennon 41.8997
Qur'an 41.9002
chemistry 41.9005
Sun 41.9137
Private company|Private 41.95
college 41.972
DAFIF 41.9831
Windows Vista 41.9848
Poales 42.0097
Science (journal)|Science 42.0115
Lok Sabha 42.0248
Summer Olympic Games 42.0462
Category:Major League Baseball pitchers 42.0473
PBS 42.0603
University of Wisconsin–Madison 42.0706
Queen Victoria 42.1053
Provinces and territories of Canada|Province 42.1131
Democratic Party (United States)|D 42.1173
Wikipedia:Naming conventions (companies) 42.1374
Digital Spy 42.1495
Store norske leksikon 42.1609
Category:1922 births 42.1668
Category:College football coaches in the United States 42.1785
Houston Chronicle 42.2184
Polyphaga 42.2301
Tony Blair 42.2507
Commodore 64 42.2591
Wikipedia:Categories for discussion/Log/2011 November 21 42.28
record producer 42.2881
Normandy 42.3073
Category:Rural municipalities in Saskatchewan 42.3209
General Motors 42.3251
Myspace 42.3432
WP:CFD/W/M|CFD 42.3451
Düsseldorf 42.3479
Genoa 42.357
flower 42.3656
scientific journal 42.3662
iPhone 42.3762
suicide 42.4267
Single-player 42.4313
Muammar Gaddafi 42.432
York 42.4507
Ph.D. 42.4714
Category:Baronetcies 42.475
General Electric 42.4932
granite 42.4959
Pune 42.5241
Category:1921 births 42.5322
Meta:Paper Wikipedia|paper Wikipedia 42.538
no:Kategori:Utskriftsverdige omdirigeringer 42.538
Category:1933 births 42.5649
inflorescence 42.5983
User:Capitalistroadster|Capitalistroadster 42.6205
Intel 42.6241
Commonwealth of Nations|Commonwealth 42.64
Andes 42.6641
Template:Copy to Wikimedia Commons|Copy to Wikimedia Commons 42.6943
Food and Drug Administration 42.7041
Memphis, Tennessee 42.7091
Bulbophyllum 42.7176
Minneapolis, Minnesota 42.7238
Oakland, California 42.7264
University of Edinburgh 42.7561
Bengali language|Bengali 42.7641
Sarajevo 42.7685
Milwaukee, Wisconsin 42.7731
British India 42.8036
Category:1923 births 42.8269
C++ 42.8302
Hudson River 42.8362
compilation album 42.8374
Warmian-Masurian Voivodeship|Warmian-Masurian 42.8514
Gibraltar 42.8567
Rhineland-Palatinate 42.8611
Iron Age 42.8943
British House of Commons|House of Commons 42.9092
Lorestan Province|Lorestan 42.9338
New Orleans, Louisiana 42.9393
Goalkeeper (association football)|Goalkeeper 42.9562
BBC News Online 42.964
Category:1925 births 42.9915
Asterales 42.9991
Oman 43.022
SDTV 43.0272
United States Army Center of Military History 43.111
Category:1924 births 43.1139
Canadians 43.1621
User:RickK|Rick 43.167
Southampton 43.2259
Chicago Sun-Times 43.2408
Category:Fellows of the Royal Society 43.2546
oxygen 43.2581
Finnish language|Finnish 43.2924
Northern Territory 43.2944
Lincoln Laboratory Near-Earth Asteroid Research Team 43.319
psychology 43.3466
Bishop 43.3478
League of Nations 43.376
rodent 43.4224
The New Zealand Herald 43.4229
List of Star Wars characters 43.4261
VH1 43.4282
Ming Dynasty 43.4326
Ljubljana 43.4398
common law 43.4485
Zones of Nepal|Zone 43.4603
XML 43.5019
WP:CHEMVALID|Chem/Drugbox validation 43.5087
Palomar Observatory|Palomar 43.5628
Forward (association football) 43.5666
Arthropoda 43.5702
Ohio River 43.6013
Nepal Time 43.6026
Pitcher 43.6141
Municipalities of Bosnia and Herzegovina|Municipality 43.6583
Gabon 43.6603
Category:Logos 43.6684
Penguin Books 43.7276
aircraft 43.75
Paul McCartney 43.7649
Ankara 43.786
New Caledonia 43.8505
County Durham 43.862
Korean language|Korean 43.8651
User:Whpq|Whpq 43.8807
Category:1920 births 43.8854
Turkey|Turkish 43.9089
Greek mythology 43.9307
Vancouver style 43.9504
Chicago Bears 43.9597
Kuomintang 43.963
Tortricidae 43.9847
artist 43.9992
Category:2006 albums 44.0717
Bologna 44.1056
Vilnius 44.1266
Rwanda 44.1549
Seville 44.1555
New York Mets 44.1751
Bogotá 44.1841
Dungeons &amp; Dragons 44.1941
David Bowie 44.2275
Category:1932 births 44.2463
Texas A&amp;M University 44.2475
The World Factbook 44.2485
Category:1927 births 44.2544
Kitt Peak National Observatory|Kitt Peak 44.2577
Latin language|Latin 44.26
Mauritius 44.2677
Eastern Europe 44.2745
post office 44.3498
Lincoln Near-Earth Asteroid Research 44.3646
Togo 44.3678
Category:Redirects from long names 44.3764
Bachelor of Arts|B.A. 44.4095
Chad 44.4406
Category:2005 deaths 44.4432
Americas 44.4538
Category:1931 births 44.4668
Robert Christgau 44.4936
Białystok 44.5372
Game Boy Advance 44.5628
ESPNcricinfo 44.5649
Category:1934 births 44.5656
Thessaloniki 44.5795
Wikipedia:Categories for discussion/Log/2010 May 26 44.5893
Honda 44.594
Wikipedia:External links 44.6044
Sichuan 44.6075
University of Florida 44.6518
New York State Office of Parks, Recreation and Historic Preservation 44.6601
House of Commons of the United Kingdom|House of Commons 44.6676
Category:English-language albums 44.6764
Portland, Oregon|Portland 44.765
Capitol Records|Capitol 44.7687
Anatolia 44.7701
PlayStation Portable 44.8068
Arachnid 44.8145
Guinea 44.828
National Football League|NFL 44.8541
User:SimonP|SimonP 44.8615
User:Sjakkalle|Sjakkalle 44.8852
Christchurch 44.8889
Barbados 44.9226
Google Maps 44.9384
National_Collegiate_Athletic_Association 44.9723
UK Albums Chart 44.9939
Category:Footballers in England by club 45.0012
parish 45.0332
endemism|endemic 45.0354
Australian Labor Party 45.0611
Phoenix, Arizona 45.071
monotypic 45.1004
Category:1929 births 45.1413
Java (programming language)|Java 45.2157
copyright 45.2187
chess 45.2231
Digital Himalaya 45.2614
Richmond, Virginia 45.3145
Great Lakes 45.3586
Australians 45.3694
Category:Fb competition templates 45.394
natural gas 45.395
Category:1926 births 45.4126
MySpace 45.4135
United States dollar|$ 45.432
Squamata 45.4345
West Bank 45.5085
Premier League 45.5162
Calcutta 45.5477
Category:British films 45.5621
diocese 45.5823
Detroit Tigers 45.6291
Wikipedia:WikiProject_Medicine/Dermatology_task_force/ILDS-ICD 45.6577
List of hundreds of Sweden 45.6635
Billboard 200|''Billboard'' 200 45.6757
BBC Radio 4 45.6761
Cleveland Indians 45.6953
professor 45.6955
Thuringia 45.7266
Dallas, Texas 45.7631
HIV 45.7888
Baptist 45.8052
Szczecin 45.8326
Category:2011 deaths 45.8615
Jesuit 45.8806
Category:1928 births 45.8905
Bird|Aves 45.917
Shropshire 45.9177
Palestine 45.9218
United Kingdom|Britain 45.9728
WP:LOGO|logo guideline 45.9832
Persian Gulf 46.0685
Google Books 46.0907
WP:EPISODE 46.0961
UEFA Europa League 46.106
Bahrain 46.1155
suburb 46.119
Districts of Sri Lanka|District 46.1259
Presbyterianism 46.1557
Fencing 46.1803
National Center for Education Statistics 46.2027
Tajikistan 46.203
Category:Images of official seals 46.2149
Dhaka 46.2337
Protein_Data_Bank | PDB 46.2733
Federal government of the United States 46.2806
Megahertz|MHz 46.3782
Kuyavian-Pomeranian Voivodeship|Kuyavian-Pomeranian 46.4285
Arab people 46.4293
Botswana 46.4609
World War II|Second World War 46.4655
User:Edward/Find link|Find link 46.4807
CD-ROM 46.4984
Category:Members of the United Kingdom Parliament for English constituencies 46.5101
Category:1935 births 46.5334
American football|Football 46.5544
Bohemia 46.5878
Marseille 46.6105
Fly|Diptera 46.6371
Springer Science+Business Media 46.6508
Frank Sinatra 46.666
New York, New York 46.7151
fair use|United States copyright law 46.7358
WP:OR 46.7715
Oxfordshire 46.7887
Lima 46.8092
Member of Parliament|MP 46.822
Category:German-language surnames 46.8287
480i 46.874
University of California, Los Angeles 46.8935
Spanish Civil War 46.894
Nottingham 46.9176
bacteria 46.9419
Kansas City, Missouri 46.9608
Tallinn 46.9783
Wikipedia:Templates_for_deletion/Log/2008_March_7#Template:Video_disc_cover|TfD 47.0072
ar:تصنيف:مقالات أنشئت بواسطة معالج إنشاء المقالات 47.0397
University of London 47.0467
Category:Redirects from Digimon 47.1291
automobile 47.1705
Montreal Canadiens 47.1776
Race (United States Census)|African American 47.1801
J. R. R. Tolkien 47.1852
NFL 47.194
MSNBC 47.1947
Balkans 47.2096
United States Congress|Congress 47.216
Ancient Rome|Roman 47.2493
Category:1930 births 47.2919
Heterobranchia 47.3166
Advisory Committee on Antarctic Names 47.454
Provinces of Sri Lanka|Province 47.4585
Epidendroideae 47.4677
Union Army 47.4859
Pyralidae|snout moths 47.4885
:Category:Year of birth missing 47.4996
User:DGG|DGG 47.5109
Category:United States Supreme Court cases 47.5153
Eastern Daylight Time|EDT 47.5254
Chief executive officer 47.5693
spam in blogs  47.5746
Polydor Records 47.594
computer science 47.6085
Kyoto 47.626
engineering 47.6814
MOS:DABRL 47.726
Commelinids 47.7575
Category:2006 deaths 47.7613
Baku 47.7714
steel 47.7902
Bhutan 47.8075
Guangzhou 47.8237
Category:2010 deaths 47.827
The Globe and Mail 47.8299
Central Asia 47.848
Pomeranian Voivodeship 47.8564
runway 47.8699
Category:Redirects from initialisms 47.8744
fossil 47.9165
Quran 47.9281
Tercera División|3ª 47.9773
Saturday Night Live 48.0059
Mecklenburg-Vorpommern 48.0079
Wikipedia:Templates_for_discussion/Log/2011_August_20#Template:Non-free_use_rationale_film_poster|TfD 48.0568
Queens 48.0683
The Walt Disney Company 48.0763
water 48.1049
Atlantic Records|Atlantic 48.1058
coal 48.1258
National Public Radio 48.1369
Star Wars 48.1405
Category:1936 births 48.1443
Dresden 48.1483
Buckinghamshire 48.1572
Solomon Islands 48.1686
Royal Society 48.1755
Regions of France|region 48.1849
Elton John 48.2193
Striker 48.2371
Guyana 48.2627
economics 48.2955
academic journal|academic 48.3006
Template:R_from_title_without_diacritics|redir from title without diacritics 48.3033
Buffalo, New York 48.3066
CD 48.3568
Punjab (Pakistan)|Punjab 48.3792
comedy film 48.4109
pl:Kategoria:Żyjący ludzie 48.4166
WP:AD|factual accuracy 48.4166
ar:تصنيف:أشخاص على قيد الحياة 48.4166
French people|French 48.4337
collation|sorted 48.4476
Bronze Age 48.4644
Public university|Public 48.4775
LGBT 48.5452
sandstone 48.5483
Assam 48.5521
urban-type settlement 48.5525
AOL 48.5605
Spam in blogs 48.563
Dwight D. Eisenhower 48.5794
User:AnomieBOT/shutoff/ReplaceExternalLinks3 48.592
:Category:Deaths by year 48.5949
African-American 48.6158
Lower Silesian Voivodeship 48.6305
Lyndon B. Johnson 48.6461
Germans|German 48.6476
Podlaskie Voivodeship|Podlaskie 48.6587
Socorro, New Mexico|Socorro 48.7465
User:DumbBOT|DumbBOT 48.7662
World Wrestling Entertainment 48.7859
New York Giants 48.7992
science 48.8118
University of Minnesota 48.8232
Hungarian language|Hungarian 48.8279
Los Angeles, California|Los Angeles 48.8495
Pope 48.8518
Category:Academic journals 48.926
Category:2007 deaths 48.9402
WP:SOCK|sock puppetry 48.9502
Washington Redskins 48.9707
Amnesty International 48.9787
Smithsonian Institution 48.987
Category:1937 births 49.019
lawyer 49.0282
Euseius 49.0359
Simon &amp; Schuster 49.0636
Municipalities of Serbia|Municipality 49.0915
Riga 49.1069
National League 49.1071
Xbox 49.1202
Category:Fb_team_templates Peru 49.1295
Pop music|pop 49.1422
Category:Fb_team_ground_templates 49.1549
Category:Wikipedia article lists 49.1918
scientific journal|scientific 49.2147
Nashville 49.225
Greater Manchester 49.2313
Batting average 49.2468
midfielder 49.2607
Painting|painter 49.3083
Image:Fair use logo.svg|64px|Fair Use 49.3776
Bachelor of Arts 49.3977
Universal Studios 49.4012
Cricinfo 49.4045
Alexandria 49.4314
United States federal judge 49.4838
medicine 49.5317
House of Commons of Canada 49.5413
Category:2009 deaths 49.5596
Viz Media 49.5625
clade 49.6012
WP:ENDASH 49.6261
Township (United States)|Township 49.6751
wine 49.7104
United States House of Representatives|U.S. Representative 49.7365
Oxford English Dictionary 49.7397
San Francisco Bay Area 49.7768
Myocardial infarction 49.7822
Taymyrsky Dolgano-Nenetsky District 49.8124
Wikipedia:Biographies of living persons|biographies of living persons 49.8391
Category:English football logos 49.8445
Alps 49.8473
Spacewatch 49.8561
Category:2008 deaths 49.8718
Wall Street Journal 49.8784
East Prussia 49.8992
NPR 49.8999
National Oceanic and Atmospheric Administration 49.8999
Talmud 49.9326
Madonna (entertainer)|Madonna 49.9557
Lower Saxony 49.9918
Lublin Voivodeship|Lublin 50.0072
Sony BMG 50.0317
software 50.0392
Science fiction 50.1134
Indianapolis 50.1559
Cambridge, Massachusetts 50.1845
University of Southern California 50.1879
Oxford University 50.2367
2004 Summer Olympics 50.2476
Neolithic 50.2829
Epic Records|Epic 50.3134
Wikipedia:Categories for discussion/Log/2012 June 23 50.334
National Hockey League|NHL 50.3406
Protein-protein interaction|interact 50.344
Warmian-Masurian Voivodeship 50.3458
Dendrolaelaps 50.3981
Ohio State University 50.4671
Image:Flag of Slovenia.svg|25px 50.4751
bass guitar|bass 50.5251
Sony Music Entertainment 50.5283
The Observer 50.5367
Theodore Roosevelt 50.5538
Lorestan Province 50.5559
Hurricane Katrina 50.5697
Yunnan 50.6048
Wikipedia:Encarta Encyclopedia topics|You can help! 50.6155
Category:United States portal|{{SUBPAGENAME}} 50.6322
Konami 50.6587
Crete 50.6845
OS X 50.7331
Category:English-language television series 50.7341
Buddhist 50.7874
Districts of Serbia|District 50.7897
City of London 50.8002
Category:Plant pathogens and diseases 50.8243
AM broadcasting|AM 50.8255
News Corporation 50.8274
Kuyavian-Pomeranian Voivodeship 50.8655
Franciscan 50.9253
Routledge 50.9503
Damascus 50.9716
San Diego, California 51.0502
Qatar 51.0737
Razavi Khorasan Province|Razavi Khorasan 51.1128
tuberculosis 51.1448
User:Splash|Splash 51.1647
Thomas Jefferson 51.1712
Capital (political)|Capital 51.1995
Columbus, Ohio 51.2064
Virgin Records 51.2135
Instituto Nacional de Estadística (Spain)|INE 51.218
Nobel Prize 51.2282
Category:1938 births 51.2373
Category:Windows games 51.2694
Defender (football)|Defender 51.2809
Chicago White Sox 51.2811
Wikipedia:Disambiguation pages with links|links to disambiguation pages 51.2921
copper 51.3095
television series 51.3151
Sofia 51.3286
Hokkaidō 51.3338
Trinidad and Tobago 51.3543
Pittsburgh Pirates 51.3791
Gloucestershire 51.4042
Aristotle 51.4098
Category:United States Navy ship names 51.449
Daily Mail 51.4563
human rights 51.518
Liberia 51.5266
Portable Document Format 51.5855
Lublin 51.635
Bermuda 51.6433
Musician 51.6658
Basidiomycota 51.6771
Anura 51.6817
University of Texas at Austin 51.7864
Australian 51.8353
Quebec City 51.8373
Union (American Civil War)|Union 51.8579
blog 52.0283
West Yorkshire 52.0428
Isle of Man 52.0852
Jimmy Carter 52.1167
Category:1939 births 52.1301
U.S. 52.1461
Sindh 52.1755
Montenegro 52.1912
Staffordshire 52.2413
Financial Times 52.2815
Socialist Federal Republic of Yugoslavia 52.3223
secondary school 52.3805
Category:Insect families 52.402
NCAA 52.5319
The Economist 52.5326
Category:People by status 52.533
Billboard Hot 100|''Billboard'' Hot 100 52.5369
glacier 52.5829
The Rolling Stones 52.6188
British Museum 52.6708
User talk:HelloAnnyong|(say whaaat?!) 52.7001
Hardcover 52.7458
WP:CORP 52.7816
User:Geo Swan/Redirecting Guantanamo captives articles to the list articles on their nationalities 52.7871
Luftwaffe 52.8022
WP:RUS 52.8141
UTC 52.9023
Punk rock 52.9183
South Asia 52.9264
Cincinnati Reds 52.9732
United States Postal Service 52.9791
Category:Russia templates 52.9973
Madhya Pradesh 52.9999
Tibet 53.0107
Hip hop music|Hip hop 53.0429
United States|United States of America 53.0509
United States Census, 2010|2010 53.0611
Brooklyn, New York 53.1257
user:Attilios 53.177
single (music)|single 53.2109
Electronic Arts 53.2399
University of Virginia 53.2515
Greece|Greek 53.283
Category:1990 births 53.3298
United States Coast Guard 53.339
Copyright law of the United States 53.3701
coat of arms 53.3746
Category:Gastropod families 53.3775
User:ClueBot|ClueBot 53.4147
Lycaenidae 53.4504
Hungary|Hungarian 53.4511
Australian Labor Party|Labor 53.484
Lyon 53.5117
Category:English cricketers 53.5769
Conservative Party (UK)|Conservative Party 53.6045
Epic Records 53.6982
frog 53.6998
Leipzig 53.747
Macau 53.7563
Podlaskie Voivodeship 53.7586
Lombardy 53.7707
User:Uncle G|Uncle G 53.7716
Hard rock 53.795
WP:NPOV|neutral point of view 53.8035
pop music|pop 53.871
Washington, DC 53.8997
JavaScript 53.9119
Cretaceous 53.9125
Chicago Cubs 53.9145
WP:WEB 53.9733
Shiva 54.0124
Uzbekistan 54.0584
Dorset 54.0594
Hebei 54.0876
International Monetary Fund 54.1602
New Guinea 54.2592
mathematician 54.2733
historian 54.3056
Category:Redirects from titles with diacritics 54.3141
Wikipedia:AutoWikiBrowser|AWB 54.3486
pitcher 54.3785
Canberra 54.3821
Sierra Leone 54.4042
Domesday Book 54.6389
Category:Association football forwards 54.669
trade union 54.7387
general aviation 54.7543
Beirut 54.755
Berkshire 54.7679
User talk:OsamaK/AlexaBot.js|Help get more pages covered 54.7761
mammal 54.7931
User:HelloAnnyong|'''&lt;span style=&quot;color: #aaa&quot;&gt;Hello&lt;/span&gt;&lt;span style=&quot;color: #666&quot;&gt;Annyong&lt;/span&gt;''' 54.821
Central America 54.942
Republic of Macedonia 54.9502
Mediterranean 54.975
law 54.9867
Category:Categories by country 54.9914
United States Department of State 54.9991
Category:Villages in the Czech Republic 55.0076
U.S. Census Bureau 55.0137
Wellington 55.0164
Wikipedia:Templates for discussion/Log/2012 April 29|TFD outcome 55.0233
education 55.0548
Philadelphia Phillies 55.0725
Bollywood 55.1241
Template:Commons_category|Commons category 55.2522
United States Supreme Court 55.2853
Jakarta 55.3209
Houston, Texas 55.3685
Bihar 55.4055
Green Bay Packers 55.4066
Mammalia 55.4611
Category:Musicians by band 55.4826
Native Americans in the United States|Native American 55.4896
Taipei 55.5057
WP:COI|conflict of interest 55.5061
orchid 55.5279
Telugu language|Telugu 55.5343
Wiltshire 55.6065
football (soccer) 55.6209
President 55.6276
Rotterdam 55.6568
Category:1940 births 55.6735
Rhine 55.7197
BBC One 55.7755
The Age 55.7814
Fabaceae 55.8024
oblast 55.8114
Wikipedia:WikiProject Albums/Moving infobox reviews into article space|You can help! 55.8876
Yahoo! 55.8901
The New Yorker 55.9048
Orissa 55.9124
HIV/AIDS 55.9488
Baptists 55.9999
Qing Dynasty 56.066
Arctiidae 56.1177
Single-player video game 56.137
China|Chinese 56.207
Cumbria 56.2081
WP:NOT 56.2422
Counties of Estonia|County 56.251
Pinyin 56.2567
National Collegiate Athletic Association|NCAA 56.3037
User:ClueBot/FalsePositives|Report it 56.3707
Winston Churchill 56.4768
Gulf War 56.517
website 56.5522
Category:1941 births 56.5904
Hardcover|Hardback 56.5982
User talk:Xqbot|talk 56.6034
Baroque 56.7346
Category:Radio logos| {{PAGENAME}} 56.8027
Category:Radio stations|Logos 56.8027
hard rock 56.8152
types of inhabited localities in Russia|rural locality 56.8584
German Empire 56.8744
screenwriter 56.8755
University of Toronto 56.9689
Stuttgart 57.0319
St. Louis Cardinals 57.0754
Lutheranism 57.1081
District 57.1346
Moon 57.1399
American football|football 57.1512
Shia Islam 57.2426
asteroid belt|main-belt 57.2675
Category:Molecular formulas 57.3219
drum kit|drums 57.3487
San Francisco Chronicle 57.4407
Special:Contributions/Xqbot|Xqbot 57.5609
List of record labels: 0-9 57.5651
Independent (politician)|Independent 57.6385
Category:Association football defenders 57.6827
WP:RFD 57.6901
blues 57.8394
Protestantism 57.8553
museum 57.8683
Labour Party (UK)|Labour Party 57.9206
Pope John Paul II 57.9691
Crambidae 58.0027
WP:GENFIXES|General 58.0593
Wikipedia:AutoWikiBrowser/Tasks#New_task 58.1018
Mali 58.1075
Postal code 58.1753
surname 58.2004
Hertfordshire 58.2332
River Thames 58.2503
Wikipedia:Non-free content|Non-free film-related media rationale 58.2933
Ireland|Irish 58.3572
side platform 58.4224
North Yorkshire 58.4694
Havana 58.5493
Australian Broadcasting Corporation 58.5534
music video 58.6368
History of Pomerania 58.6664
Transylvania 58.6711
comune 58.7773
Biographical Memoirs of Fellows of the Royal Society 58.7857
Organisation for Economic Co-operation and Development 58.7878
Compact Disc 58.8383
Austin, Texas 58.8508
Myanmar 58.8607
Autonomous communities of Spain|Autonomous community 58.8609
submarine 58.8738
Category:Year of death unknown 58.9418
Baltic Sea 58.9962
Nazism 59.0188
Judaism 59.0232
Guam 59.0276
Government of India 59.1003
:Category:Unprintworthy redirects 59.1415
NASCAR 59.1473
Asteraceae 59.1748
Guangdong 59.2287
Districts of the Czech Republic|District 59.2351
mayor 59.2395
Newsweek 59.2541
larva 59.2556
Napoleonic Wars 59.2961
Elizabeth II 59.3118
Zurich 59.3596
physics 59.3804
Louisville, Kentucky 59.4088
List of Naruto episodes 59.476
Laos 59.4802
Gulf of Mexico 59.5271
Siberia 59.6734
:Category:Article Feedback 5 Additional Articles|this category 59.7039
Districts of Turkey|District 59.8042
North Dakota 59.8602
Wrocław 59.9132
Danube 59.9294
Swedish language|Swedish 59.9605
WP:DPL|You can help! 59.9755
Red Army 59.9825
Zambia 59.9973
Zagreb 60.0199
North Africa 60.047
Order of the British Empire 60.0551
Łódź Voivodeship|Łódź 60.1279
World Health Organization 60.1375
Eastern Time Zone|Eastern (EST) 60.2668
Honduras 60.318
South Dakota 60.4304
Regions of the Czech Republic|Region 60.4371
Liberal Party of Canada|Liberal 60.4468
Twitter 60.4687
Wikipedia:Categories for discussion/Log/2010 May 15 60.585
Wikipedia:WikiProject Books 60.5907
George H. W. Bush 60.6358
Denver 60.6982
Michael Jackson 60.7758
Nymphalidae 60.7975
Hebrew language|Hebrew 60.8113
academic journal 60.8286
operating system 60.8737
Mozambique 60.9506
El Salvador 60.9767
Billboard 200 61.0298
Joseph Stalin 61.1363
WT:WSS#straw|discussion 61.1788
soccer 61.1876
singer-songwriter 61.2293
FIFA 61.2314
agriculture 61.2365
Central Intelligence Agency 61.2854
Hesse 61.379
Template:Asbox|asbox 61.3822
The Times of India 61.4166
History of the term Catholic 61.4307
National Basketball Association 61.4578
soap opera 61.4595
Fox Broadcasting Company|Fox 61.5271
East Germany 61.5376
Category:1989 births 61.562
Category:1942 births 61.563
Razavi Khorasan Province 61.5726
Black Sea 61.5862
film director 61.6081
Antwerp 61.696
Wikipedia:Templates_for_discussion/Log/2010_September_28#Template:TCSC|TFD outcome 61.7061
family name 61.7096
Japanese people|Japanese 61.7374
Formula One 61.8215
drama film 61.9445
Category:Asteroids named for people 62.0211
Category:1945 births 62.03
:Category:Living people 62.0422
Category:Television logos 62.1309
Category:1966 births 62.1683
Senegal 62.2136
Kosovo 62.2382
WP:NC 62.2671
philosophy 62.2726
Perth, Western Australia|Perth 62.2845
Suffolk 62.3689
gold 62.3847
American Revolution 62.4093
Town 62.4106
Wikipedia:WikiProject Disambiguation|you can help! 62.5415
Nature (journal)|Nature 62.6135
Defender (association football)|Defender 62.6231
Cambridge 62.6304
Salt Lake City 62.655
Category:University logos 62.6975
Category:Law citation templates 62.7591
WP:HRT|high-risk template 62.7876
Russian Second Division 62.8104
Amphibia 62.8132
Category:1943 births 62.8425
Kuwait 62.9038
European Commission 62.951
2002 62.9582
Capitol Records 62.9618
island 63.0059
Random House 63.0349
indie rock 63.0592
Lincolnshire 63.0862
Category:1944 births 63.0977
Category:Wikipedia categories named after universities and colleges in the United States 63.1062
Category:1967 births 63.1506
Category:1961 births 63.1571
Category:The Football League players 63.1766
WP:NSONGS 63.3166
montane forest 63.3275
Ottoman Empire|Ottoman 63.3625
WP:MOVP|Page-move vandalism 63.5207
Tel Aviv 63.5363
Cardiff 63.5662
Columbia Pictures 63.5699
Category:1965 births 63.6148
university 63.6309
architect 63.6714
PlayStation 3 63.7088
zh:Category:维基百科评级 63.7758
United States Department of Defense 63.8325
Wikipedia:WikiProject Novels 63.8352
Template:R from alternate spelling|  {{R from alternate spelling}}   63.8368
WP:AWB/GF|General fixes 64.0221
John F. Kennedy 64.0236
User:Xenobot/6.1|Bot 64.1025
Muhammad 64.1937
Kuala Lumpur 64.2051
Category:1959 births 64.2528
2012 Summer Olympics 64.2541
Scandinavia 64.287
New Testament 64.2909
Category:English footballers 64.3002
Category:Semi-protected redirects 64.3002
Lublin Voivodeship 64.3618
Catalonia 64.3968
Castile and León 64.4505
fantasy 64.4981
Switzerland|Swiss 64.5139
Cleveland, Ohio 64.5366
Wikipedia:Articles for deletion/Cricket matches articles 64.5676
Central Province, Sri Lanka|Central Province 64.6204
Łódź Voivodeship 64.622
Basketball 64.6791
Category:1958 births 64.7991
United States dollar 64.8069
Asparagales 64.8749
Greater Poland Voivodeship|Greater Poland 64.9465
WP:PRIMARYTOPIC 64.9473
Namibia 65.0137
Municipalities of Slovenia|Municipality 65.0413
Category:1963 births 65.0454
Category:1957 births 65.0622
Turin 65.1343
Category:1969 births 65.2053
Rock music|rock 65.2106
violin 65.244
Category:1962 births 65.2522
User:MER-C|MER-C 65.2613
Broadsheet 65.3226
FA Cup 65.3741
Gdańsk 65.4047
Cheshire 65.4455
Lahore 65.4799
Help:Footnotes 65.4975
Finland|Finnish 65.5466
volleyball 65.5471
United States Constitution 65.5498
Category:1953 births 65.597
:Category:Year of birth missing (living people) 65.6104
List of cutaneous conditions 65.6372
Anglican 65.668
Category:1972 births 65.7501
Detroit, Michigan 65.7908
List of record labels 65.8253
North Sea 65.8626
Nicaragua 65.8978
Category:1975 births 65.9128
Category:1964 births 65.9143
Newfoundland and Labrador 65.9492
WWE 65.9571
Byzantine Empire 65.9758
U.S. News &amp; World Report 66.1137
Federal Aviation Administration 66.1914
Category:Harvard University alumni 66.1962
HBO 66.2942
Warner Bros. Records 66.2947
Category:1960 births 66.3334
Somerset 66.3545
Anime News Network 66.4082
Fiji 66.4175
Wikipedia:Article Feedback Tool 66.4542
Category:1956 births 66.4863
Oricon 66.5509
Category:1973 births 66.5722
Special:Shortpages 66.5938
Boston Red Sox 66.6132
States and territories of India|state 66.6475
Category:1955 births 66.6983
The Hague 66.7107
WP:LOGO 66.7729
Commune in Romania|commune 66.7736
The Sydney Morning Herald 66.7815
Category:Association football midfielders 66.8224
The Simpsons 66.8389
Long Island 66.8539
Delaware 66.9019
Category:1974 births 66.9041
Singing|vocals 66.9727
Bob Dylan 67.0259
rock music|rock 67.04
Atlantic Records 67.0744
Greenland 67.1053
reservoir 67.1365
Cape Town 67.167
DNA 67.1952
Osaka 67.2048
flowering plant 67.2798
Category:1976 births 67.2817
Elvis Presley 67.3619
musician 67.376
Sheffield 67.3882
Category:1968 births 67.4746
Guitar 67.5817
Provinces of Spain|Province 67.677
Category:1954 births 67.8013
Provinces of Turkey|Province 67.8016
Turkish language|Turkish 67.88
User:Drilnoth/filescripts.js/doc|FileScripts 67.9165
Abraham Lincoln 67.9869
Rotten Tomatoes 68.1283
Public Broadcasting Service|PBS 68.1519
Norfolk 68.1558
Category:1952 births 68.1995
Rajasthan 68.2285
Ivory Coast 68.2324
Category:1970 births 68.2502
The Church of Jesus Christ of Latter-day Saints 68.2664
WP:RS|reliable sources 68.2918
Variety (magazine)|Variety 68.3793
Category:1971 births 68.3859
NME 68.422
school district 68.4334
Category:1951 births 68.4357
{{TALKPAGENAME}}|talk page 68.4471
San Francisco, California 68.5219
Afghan detainees at Guantanamo Bay 68.5533
User talk:MacGyverMagic|&lt;sup&gt;(talk)&lt;/sup&gt; 68.5685
Leeds 68.594
Unincorporated area|Unincorporated community 68.646
User talk:Lightmouse|Lightmouse 68.6558
2010 United States Census|2010 census 68.6695
Category:Year of birth unknown 68.744
music 68.7534
WP:WS|Please help out by clicking here to fix someone else's Wiki syntax 68.8242
Category:Russian footballers 68.8812
Wyoming 68.8909
Category:1949 births 68.895
WP:AWB/GF|General fixing 68.9538
punk rock 68.9581
Republican Party (United States)|Republican Party 68.9697
Doctor of Philosophy 68.9981
Richard Nixon 69.0427
train station 69.0763
European Parliament 69.0956
Category:1977 births 69.1311
Category:Wikipedia editorial validation 69.1312
fictional character 69.1386
William Shakespeare 69.2124
Canadian House of Commons 69.3577
Edmonton 69.369
User:MacGyverMagic|Mgm 69.4115
War of 1812 69.4372
Category:1950 births 69.4374
Category:1978 births 69.487
White House 69.6704
Frankfurt 69.6917
USSR 69.7315
cancer 69.7412
Country 69.7452
Protestant 69.7655
Massachusetts Institute of Technology 69.8429
Chairman 69.87
Anglicanism 69.8945
:en:Wikipedia talk:WikiProject Spam 69.9122
radio 69.9597
Cincinnati, Ohio 69.964
insect 70.0166
Nashville, Tennessee 70.0914
Pittsburgh, Pennsylvania 70.0979
National Institute of Statistics (Italy)|Istat 70.2452
East Africa Time|EAT 70.3023
Jewish 70.3788
Wikipedia:Miscellany for deletion/NAMESPACE:PAGENAME (2nd nomination) 70.4401
Indian Ocean 70.5189
Category:English-language journals 70.6078
WP:BOT|Bot 70.6143
Rhode Island 70.6386
New York University 70.6814
Łódź 70.6894
WP:AWB/T|Typo 70.8115
Actor 70.8724
Cologne 70.8795
Category:1988 births 70.8919
Minneapolis 71.1101
Burkina Faso 71.1635
Pyralidae 71.2895
Prussia 71.2902
:Category:Date of death missing 71.2923
Argentina|Argentine 71.3648
Universal Music Group 71.3713
Yugoslavia 71.3731
AIDS 71.3805
George Washington 71.3825
Christmas 71.3902
Template:Multiple issues 71.463
Greater Poland Voivodeship 71.4905
opera 71.5179
Metro-Goldwyn-Mayer 71.5254
Atlanta, Georgia 71.6077
Category:1946 births 71.6139
Karachi 71.6804
Calgary 71.6966
Catholic 71.7136
Gothenburg 71.8385
Democratic Party (United States)|Democratic Party 71.8816
Perciformes 71.9015
User:RussBot#About the hatnote task|(explanation) 71.9476
Eastern Orthodox Church 71.9479
Urdu 72.1489
WP:HYPHEN 72.1677
:Category:Place of death unknown 72.2351
:Category:Place of death missing 72.2488
Orchidaceae 72.2567
Nintendo DS 72.2571
Wikipedia:Redirect|redirects 72.294
Yorkshire 72.3435
Baden-Württemberg 72.3449
:Category:Date of death unknown 72.3667
Malta 72.3941
stadium 72.4044
Category:1948 births 72.4446
Iraq War 72.4653
Franklin D. Roosevelt 72.4769
Asphalt 72.5104
American Civil War|Civil War 72.647
Naples 72.6671
Emmy Award 72.7416
:Category:Place of birth missing (living people) 72.7555
comic book 72.9513
Idaho 73.1185
minor planet 73.1255
:en:WP:CLEANER|WikiCleaner 73.1842
Category:Middle-earth redirects 73.1982
Cleveland 73.2021
Republic of China 73.2773
Constantinople 73.3149
Category:1979 births 73.33
New York Yankees 73.355
Category:1987 births 73.3816
Wikipedia:WikiProject Indian cities 73.4256
University of Pennsylvania 73.4304
Dubai 73.547
Anglo-American Cataloguing Rules 73.5517
butterfly 73.5934
Napoleon 73.6264
WP:AGF|good faith 73.6435
Poznań 73.661
Amtrak 73.6631
President of the United States|President 73.6853
Chinese language|Chinese 73.6967
Society of Jesus 73.8083
The Hindu 73.8615
golf 73.8752
RCA Records 74.0442
WP:BOTREQ#Need_some_redlinks_to_become_redirects|BOTREQ 74.0997
county seat 74.2111
Public school (government funded)|Public 74.2425
HarperCollins 74.2482
Winnipeg 74.2868
marine (ocean)|marine 74.3206
Haiti 74.3761
Xbox 360 74.4103
Arab 74.4385
Holy Roman Empire 74.4418
Template:stateestcat 74.5471
Sony 74.7136
limestone 74.717
U.S. Navy 74.743
Kyrgyzstan 74.8315
Sicily 74.8824
West Germany 74.8908
WP:RS 75.131
Soviet Union|Soviet 75.1833
Portable Document Format|PDF 75.2607
Dallas 75.2891
Gujarat 75.3365
Alexa Internet 75.422
Jazz 75.4433
Fair use|fair use under United States copyright law 75.5404
listed building 75.6539
singer 75.698
Bangalore 75.8195
The Boston Globe 75.8296
Category:1986 births 75.9234
Forbes 76.0594
Belgium|Belgian 76.0727
Paramount Pictures 76.1048
House of Lords 76.2059
Category:COIBot LinkReports for redirect sites 76.2394
New Delhi 76.3085
Category:1980 births 76.367
Mongolia 76.4033
Tunisia 76.4725
Dutch language|Dutch 76.5061
North Rhine-Westphalia 76.8072
Internet Archive 76.8827
2008 Summer Olympics 76.9557
National Historic Landmark 76.9558
Broadway theatre|Broadway 76.9634
Ogg 77.1181
Irish people|Irish 77.2398
Republic of Ireland 77.3522
20th Century Fox 77.3549
fish 77.39
Category:1947 births 77.4193
Category:1984 births 77.4966
R&amp;B 77.4995
civil parish 77.5062
Category:Pending DYK nominations 77.5631
Category:1983 births 77.5655
Baltimore, Maryland 77.6905
Hinduism 77.7517
Jesus 77.7581
:Template:Infobox writer/doc 77.7632
World Bank 77.8916
Public company|Public 78.0782
Johannesburg 78.1037
Category:1981 births 78.1759
Category:Indian films 78.2733
Southeast Asia 78.4289
Facebook 78.5154
Montana 78.5508
Belfast 78.6492
Geneva 78.7095
Grammy Award 78.7244
Paraguay 78.7847
Somalia 78.9007
Georgia (country)|Georgia 78.9017
User:Stifle|Stifle 78.9212
Category:1985 births 79.0364
Bible 79.1895
British Empire 79.2294
Manila 79.2518
Libya 79.3053
studio album 79.3416
Adelaide 79.436
Category:1982 births 79.4561
gmina 79.4956
American Revolutionary War 79.504
fair use rationale|FUR 79.6634
Encyclopædia Britannica 79.6913
:Category:Missing people 79.7043
Semantic MediaWiki 79.7105
WP:BRFA/Taxobot 5|Taxobot task 5 79.9526
Template:Don't edit this line 79.9557
Seattle, Washington 80.0823
User talk:Avicennasis|Report error 80.1844
Denmark|Danish 80.2639
state highway 80.2882
Fair use|United States copyright law 80.373
User:DodoBot/6|Bot 80.4408
:Category:Date of birth unknown 80.5025
Eddy Merckx 80.5163
Jordan 80.6043
Special:Contributions/99.236.43.248|99.236.43.248 80.8008
User talk:99.236.43.248|talk 80.8008
beetle 80.8522
country music 80.882
Wikipedia:WikiProject Stub sorting|You can help! 80.9746
Wii 80.9928
Special:Contributions/Cydebot|contribs 81.1501
Persian language|Persian 81.1823
Category:Artists by record label 81.2712
:Category:Year of death unknown 81.2996
Medal of Honor 81.3242
Jew 81.3287
Tehran 81.6863
Luxembourg 81.7579
railway station 81.8332
Latin America 81.8424
actress 81.932
United States of America 81.9802
Angola 82.0176
Wikipedia:Non-free content|Wikipedia non-free content policy 82.0717
Isotopes of hydrogen 82.0858
Indie rock 82.1083
São Paulo 82.1119
User talk:Cydebot|Talk 82.1364
Digimon#Eponymous creatures 82.1557
Auckland 82.2675
Columbia Records|Columbia 82.4679
Bangkok 82.4682
Passerine 82.4995
WP:SRNC 82.5046
Cambodia 82.5159
Country music|Country 82.5199
User:Cydebot|Cydebot 82.7132
Chicago Tribune 82.8485
Google 82.9014
United States Marine Corps 82.9164
Category:Coat of arms images 83.0736
Wikipedia:Categories for discussion/Log/2012 January 12 83.3145
CEO 83.3402
Pulitzer Prize 83.451
Japanese language|Japanese 83.572
journalist 83.6252
Hampshire 83.6733
French Revolution 83.743
Category:Wikipedia categories named after universities and colleges 83.7905
Adolf Hitler 83.7963
Essex 83.8252
Indian National Congress 84.0105
Lisbon 84.1539
United States|US 84.1999
Meta:Paper Wikipedia|printed version of Wikipedia 84.2076
id:Kategori:Pengalihan tak layak cetak 84.2076
si:ප්‍රවර්ගය:Unprintworthy redirects 84.2076
simple:Category:Unprintworthy redirects 84.2076
vi:Thể loại:Trang đổi hướng không cần in 84.2076
zh:Category:不需列印的重定向 84.2076
Cornell University 84.2126
New Hampshire 84.2381
September 11 attacks 84.2441
Cincinnati 84.3018
Category:Redirects without possibilities 84.3457
Guatemala 84.3753
User:Addbot|Bot: 84.4041
United States dollar|US$ 84.4658
WP:MOSNUM 84.596
Arabic 84.6196
Venice 84.6323
Bucharest 84.8086
category:molecular formulas 84.8656
Extended play|EP 84.9788
Template:R from title without diacritics|R from title without diacritics 85.0135
magazine 85.1114
user:freakofnurture|... 85.1527
Devon 85.38
Hertz 85.4568
English language 85.5281
Vermont 85.543
Doctor Who 85.5563
Florence 85.5573
Mexico|Mexican 85.5964
WP:WFY|wikify 85.6148
Portland, Oregon 85.6888
List of adjectival and demonymic forms of place names 85.8435
United States Census, 2000|2000 census 85.8737
taxonomic synonymy 85.9427
Socorro, NM|Socorro 86.0036
Boston, Massachusetts 86.0843
WP:AfC 86.1815
New Brunswick 86.1964
Kiev 86.2896
Lincoln Near-Earth Asteroid Research|LINEAR 86.3638
Kraków 86.69
association football|footballer 86.6967
WP:HOT 86.741
Portugal|Portuguese 86.8477
novel 86.9401
Roman Empire 86.9605
Amblyseius 87.122
Category:Wikipedia sockpuppets 87.1722
writer 87.2481
Ronald Reagan 87.2789
New England 87.2831
IBM 87.4124
Arabic language 87.4389
WP:V 87.7003
Cairo 87.8822
mountain 87.9903
Dominican Republic 87.9928
Tasmania 88.0264
User talk:Redirect fixer|talk 88.2769
United States Congress 88.2982
Wikipedia:Guide to deletion|Guide to deletion 88.4243
Category:Possible cut-and-paste moves 88.4637
Surrey 88.5055
Geometer_moth 88.5398
record label 88.6354
fungi 88.6784
Neogastropoda 88.7542
University of California, Berkeley 88.8667
CD single 88.875
Zimbabwe 88.9271
rugby league 89.0045
MHz 89.0372
WP:RBK|Reverted 89.1207
Baltimore 89.1478
Metacritic 89.1901
New York City|New York 89.2139
Mediterranean Sea 89.2771
Wikipedia:Article Feedback Tool|AFT v5 89.3095
Oxford 89.3541
Aves 90.008
Olympic Games 90.2971
Madagascar 90.4185
Uganda 90.4619
Portuguese language|Portuguese 90.4778
:de:Hilfe:Personendaten|Personendaten 90.5159
File:Persondatascreen.png|310px|right|thumb|A screenshot showing Persondata from [[Mohandas Karamchand Gandhi 90.5159
User talk:Dr pda/persondata.js|this JavaScript 90.5159
Special:Mypage/skin.css|user stylesheet 90.5159
User talk:Dr pda/persondata.js|this javascript 90.5159
German National Library|German National Library ''(Deutsche Nationalbibliothek)'' 90.5159
Royal and noble styles|title of nobility 90.5159
:de:Hilfe:Personendaten#Name|German 90.5159
Wikipedia:Manual of Style (dates and numbers)#Dates of birth and death|Manual of Style guidelines 90.5159
:de:Wikipedia:WikiProjekt Vorlagenauswertung/en|Templatetiger 90.5159
:de:Benutzer:JakobVoss|de:User:JakobVoss 90.5159
User:Nichtich 90.5159
:de:Hilfe:Personendaten/Datenextraktion 90.5159
tools:~voj/pd/staging-area/joost.jar|joost.jar 90.5159
tools:~voj/pd/staging-area/addNamespaces.stx|addNamespaces.stx 90.5159
/extractPersondata.stx|extractPersondata.stx 90.5159
/pd2tab.stx|pd2tab.stx 90.5159
:Template:PND 90.5159
:de:Hilfe:PND|Personennamendatei number 90.5159
/transform.pl|transform.pl 90.5159
/table.sql|table.sql 90.5159
tools:~voj/pd/staging-area/extract.pl|extract.pl 90.5159
tools:~voj/pd/staging-area/load.pl|load.pl 90.5159
tools:~voj/pd/staging-area/etl|etl 90.5159
Wikipedia:WikiProject Microformats/hcard|hCard in Wikipedia 90.5159
WP:PDATA|WikiProject Persondata 90.5159
af:Wikipedia:Persoondata 90.5159
als:Wikipedia:Personendaten 90.5159
da:Wikipedia:Persondata 90.5159
de:Hilfe:Personendaten 90.5159
fa:ویکی‌پدیا:اطلاعات شخص 90.5159
fr:Wikipédia:Métadonnées personne 90.5159
ko:위키백과:인물데이터 90.5159
he:ויקיפדיה:פרטים ביוגרפיים 90.5159
lv:Vikipēdija:Persondati 90.5159
nl:Wikipedia:Persoonsgegevens 90.5159
no:Wikipedia:Persondata 90.5159
sl:Wikipedija:Osebni podatki 90.5159
sr:Википедија:Лични подаци 90.5159
vi:Wikipedia:Dữ liệu nhân vật 90.5159
meta:Data dumps|database dumps 90.5208
Connie Mack (baseball) 90.5224
Category:WikiProject Persondata|  90.523
Help:Category#Default sort key|DEFAULTSORT 90.525
Streaming Transformations for XML|STX 90.5439
Help:User style|user stylesheet 90.5482
Special:Mypage/skin.js 90.5571
Semantic Mediawiki 90.5842
User:DASHBot/Dead Links 90.6039
Wikipedia:Disambiguation|disambiguated 90.6061
Wikipedia:Persondata-o-matic 90.6435
Eddy Merckx (billiards player) 90.6438
Wikipedia:WikiProject Persondata|WikiProject Persondata 90.6764
bass guitar 90.6809
Wikipedia:WikiProject Missing encyclopedic articles|WikiProject Missing articles 90.6811
Channel 4 90.701
Wikipedia:Interlanguage links|interlanguage links 90.7413
Special:Mypage/skin.css 90.875
Category:American television actors 90.9748
Wikipedia:Computer help desk/cleanup/double redirects/20051009|You can help! 91.1058
Nebraska 91.1366
Austria-Hungary 91.2232
Special:Contributions/Redirect fixer|Redirect fixer 91.2583
census-designated place 91.4096
romaji 91.4119
Extract, transform, load 91.4841
Mississippi River 91.4926
habitat loss 91.4937
hCard 91.5356
User talk:Cirt|talk 91.678
wget 91.695
Kazakhstan 91.8574
Uruguay 91.9562
Category:Wikipedia how-to 91.9768
poet 92.1008
ITV 92.1176
Costa Rica 92.139
airport 92.2006
WP:WCW 92.2332
Category:Surnames 92.2437
Wikipedia 92.4038
Tamil language|Tamil 92.4546
ESPN 92.5218
North Korea 92.5839
User:Cirt|Cirt 92.5976
Mac OS X 92.6203
population 92.6805
Canadian 92.6896
English people|English 92.7854
Earth 92.881
Helsinki 93.0025
DBpedia 93.0055
Cameroon 93.2733
United States copyright law 93.2782
President of the United States 93.3748
Sudan 93.4161
Macrochelidae 93.5178
Time (magazine)|Time 93.6097
Kolkata 93.7431
United Arab Emirates 93.7998
microformat 93.9161
Category:Fb_team_templates England 93.9616
User:Geogre|Geogre 94.0186
National Hockey League 94.3593
:Category:Persondata templates without name parameter 94.4423
:Category:Persondata templates without short description parameter 94.4449
Townes Van Zandt 94.4917
Moldova 94.5019
:Category:Date of birth missing (living people) 94.5788
WP:NONFREE 94.6254
types of inhabited localities in Russia|town 94.6703
West Bengal 94.7807
University of Chicago 94.8515
Russian language|Russian 94.8811
emulator 94.9541
Beetle|Coleoptera 94.9802
The Beatles 95.0456
Wikipedia:Categorization|categories 95.2714
Reuters 95.4048
Passeriformes 95.425
Category:Place of birth missing (living people) 95.52
City 95.6399
Asteroid belt|main-belt 95.9156
manga 96.1315
Miami 96.2374
tennis 96.2441
Pitchfork Media 96.2687
Entertainment Weekly 96.3185
Wikipedia:Non-free content|non-free content policy 96.5741
Yemen 97.0186
Hollywood 97.036
Delhi 97.1294
2004 97.4594
Main Page 97.5168
Washington Post 97.5171
North American Central Time Zone|Central (CST) 97.5325
Mississippi 97.564
Category:Wikipedia templates 97.5702
Brisbane 97.794
Lancashire 98.0068
Royal Air Force 98.755
Fungus 98.7926
Warner Bros. 98.8263
Pittsburgh 98.9353
South Australia 99.0268
Parliament of the United Kingdom 99.1167
Species 99.9009
Arkansas 99.9157
Billboard Hot 100 100.179
User talk:Ron Ritzman|talk 100.185
University of Cambridge 100.191
St. Louis, Missouri 100.195
Category:Wikipedia featured topics categories 100.39
Wikipedia:Disambiguation pages with links|You can help! 100.391
User:Ron Ritzman|Ron Ritzman 100.501
 → #REDIRECT [[</comment>      <sha1>bescnrx0hobn8gt5g56rifw7g872r2y</sha1>      <text xml:space="preserve">#REDIRECT [[monocotyledon 100.531
Category:Persondata templates without short description parameter 100.67
public domain 100.682
MOS:DAB 100.707
University of Michigan 100.871
Association football|footballer 101.12
Columbia Records 101.211
association football 101.391
:Category:Year of birth unknown 101.505
village#Russia|selo 101.599
WP:MOSUNLINKDATES 101.601
Rio de Janeiro 101.665
Paperback 101.666
PlayStation 2 101.682
Masovian Voivodeship|Masovian 101.76
Uttar Pradesh 101.957
Iowa 102.231
Saudi detainees at Guantanamo Bay 102.735
Drum kit|drums 103.055
Stanford University 103.564
unincorporated community 103.575
Geometridae 103.825
DC Comics 103.863
Poland|Polish 104.171
First World War 104.279
Bill Clinton 104.335
User:BDAbramson/hndis-last-name-first-redirects 104.378
Norway|Norwegian 104.39
Korean War 104.44
Academy Award 104.492
river 104.558
Korea 104.696
Oslo 104.831
Oprah Winfrey 104.946
Category:Minor league baseball players|* 105.018
Church of England 105.252
metadata 105.343
Antarctica 105.614
Cyprus 105.678
Scotland|Scottish 105.836
Rosids 105.905
anime 105.913
Democratic Republic of the Congo 106.036
Wikipedia:Votes for deletion/PAGENAME (2nd nomination) 106.094
Category:Baseball players by team 106.158
Panama 106.183
Democratic Party (United States)|Democrat 106.332
Russian Census (2002)|2002 Census 106.583
Masovian Voivodeship 106.81
Ghana 106.889
Manitoba 106.892
Yemeni detainees at Guantanamo Bay 106.903
National Park Service 107.142
Shanghai 107.268
Papua New Guinea 107.57
North American Eastern Time Zone|Eastern (EST) 107.759
Great Depression 107.76
Chennai 107.908
African American 107.942
Hypsogastropoda 108.05
WP:GNG 108.358
Great Britain 108.361
Yale University 108.366
FM broadcasting|FM 108.67
Australian rules football 108.924
Nazi Germany 109.164
Middle East 109.279
Cornwall 109.538
Communes of Romania|Commune 109.812
MTV 109.925
Category:Subtemplates of Template RussiaAdmMunRef 110.007
Hamburg 110.226
Category:Articles created via the Article Wizard 110.236
Lebanon 110.375
Wikipedia:Footnotes 110.378
Jamaica 110.415
Maine 110.424
San Diego 110.437
Chicago, Illinois 110.467
Wikipedia:WikiProject Aircraft/page content 110.9
Belarus 110.945
Spam blacklist/Log|Log 111.587
Spam blacklist 111.587
Category:American film actors 111.654
Sanskrit 111.77
WP:RELIST|Relisted 112.099
Arabic language|Arabic 112.283
Ludwig van Beethoven 112.548
The Daily Telegraph 112.729
WP:N 112.92
Fungi 113.165
Category:Black-and-white films 113.764
piano 114.012
 114.155
Chlaenius 114.204
User:Megan1967|Megan1967 114.349
Mammal 114.673
Perl 114.719
World Heritage Site 114.727
forest 114.738
Saskatchewan 114.995
Italian language|Italian 115.059
South Carolina 115.084
University of Oxford 115.397
Oklahoma 115.703
Middle Ages 116.387
Detroit 116.402
Hindu 116.491
Supreme Court of the United States 116.507
Asterids 116.692
Kent 116.734
Wikipedia:WikiProject Aircraft 116.803
Caribbean 116.829
New Mexico 117.389
Ethiopia 117.476
Help:Gadget-HotCat|HotCat 117.557
Cambridge University Press 117.693
Philadelphia, Pennsylvania 117.843
Song 117.881
Russian Empire 117.883
Monocots 118.056
composer 118.583
Internet Movie Database 118.988
Utah 119.095
WP:COMMONNAME 119.099
Internet 119.395
WP:DPL|links 119.529
User:Ganeshbot/CP|plugin 119.637
USA Today 119.684
Amazon.com 119.942
Roman Catholic Church 120.005
Barcelona 120.065
Conservative Party (UK)|Conservative 120.736
Gospel of Matthew 120.825
Washington (U.S. state)|Washington 120.928
Latvia 121.167
Alternative rock 121.278
User talk:Mifter|Report it! 121.413
United States Geological Survey 121.514
town 121.676
Caenogastropoda 121.752
rugby union 121.793
Project:AWB 121.983
Christopher Columbus 122.033
Milan 122.093
Budapest 122.135
high school 122.274
college football 122.777
unincorporated area|unincorporated community 122.778
:Category:Year of death missing 122.932
Brussels 123.134
Jerusalem 123.348
en:User:COIBot#Monitor list|Automonitor 123.401
Liverpool 123.638
fair use 123.766
Nintendo 123.801
Maharashtra 123.894
Nevada 124.089
WP:RE/SG 124.089
Mexico City 124.122
Albania 124.15
Counties of Romania|County 124.312
Christianity 124.387
Morocco 124.415
WP:D|disambiguation 124.421
Istanbul 124.818
WP:VAND|vandalism 124.87
Ottawa 125.125
Wikipedia:Sockpuppet investigations/SPI/Guidance#Defending yourself against claims|Defending yourself against claims 125.313
The Independent 125.429
Wikipedia:Categories for discussion/Log/2010 May 28 125.634
The Wall Street Journal 125.909
WP:REFLINKS|Reflinks 126.272
Eddy Merckx (cyclist) 126.851
Wikipedia:Manual of Style/Disambiguation pages 127.198
AACR2 127.262
Buddhism 127.289
Cold War 127.407
Czechoslovakia 127.672
logo 127.796
Birmingham 127.8
WP:MOS 128.503
Tanzania 128.652
New Orleans 128.873
NATO 129.545
Buenos Aires 129.923
Category:Chinese calendar templates|{{PAGENAME}} 130.183
Saint Petersburg 130.266
Bolivia 130.657
Midfielder 130.781
British Army 131.263
Category:American films 131.288
User:NoomBot/Shutoff/Taxobox|Stop 131.366
Wikipedia:Bots/Requests_for_approval/NoomBot_5#List_of_tasks_.28updated_22.4.11.29|more information 131.367
pseudonym 131.534
Muslim 131.705
:m:Category:Open Local reports for en.wikipedia.org|en.wikipedia.org 131.94
Spain|Spanish 132.115
Lithuania 132.179
Alaska 132.315
Alabama 132.495
Vietnam War 132.782
EMI 132.852
video game 133.021
Jews 133.341
Western Australia 133.465
Saudi Arabia 133.477
Seattle 133.628
Amsterdam 133.664
science fiction 133.738
United States Senate 133.784
political party 133.876
Federal Communications Commission 134.108
Marvel Comics 134.755
Template:R to Swiss municipality (, Switzerland)|Redirect to Swiss municipality 134.862
Connecticut 135.758
User:Graham87/Import 135.828
Wikipedia:Signatures|unsigned 136.044
Columbia University 136.28
Hawaii 136.447
UK 136.464
sea snail 136.698
Mayor 136.953
United States House of Representatives 136.986
UK Singles Chart 137.014
Victoria (Australia)|Victoria 137.047
actor 137.221
Seoul 137.838
Microsoft Windows 137.863
Manchester 138.003
Category:All redirect categories 138.112
CAT:O|orphan 138.312
United States Air Force 138.488
Vancouver 138.515
Syria 139.013
enzyme 139.725
WP:BIO 139.978
Karnataka 140.122
Habeas corpus petitions of Guantanamo Bay detainees 140.512
raion 140.725
WP:WPAFC|you can help! 141.139
Category:Categories by nationality 141.513
WP:MUSIC 141.554
mathematics 141.894
Algeria 142.553
WP:TSN|Typo fixing 143.361
Template:Commons_cat|commons cat 143.366
YouTube 143.455
Tennessee 143.558
Los Angeles, California 143.606
Ecuador 143.607
User:Mailer diablo|Mailer Diablo 143.84
Bosnia and Herzegovina 143.882
politician 144.366
wingspan 144.495
Burma 145.252
Wikipedia:Votes for undeletion|undeletion request 145.257
Slovakia 145.261
Category:Redirects from alternative names 145.522
Manhattan 145.786
Netherlands|Dutch 145.793
UNESCO 146.435
WP:SRNC|state route naming conventions poll 146.482
Ottoman Empire 146.904
Madrid 147.055
Category:Academic journal covers 147.26
South America 147.467
Sweden|Swedish 148.019
Munich 148.129
jazz 148.479
Category:Printworthy redirects 148.588
WP:FRIENDLY|Friendly 148.698
Category:Redirects from songs 148.704
:Category:Possibly living people 149.119
Atlanta 149.265
Pop music|Pop 149.777
List of adjectival forms of place names 150.026
User talk:DefaultsortBot|Did I get it wrong? 150.599
Bavaria 150.763
Glasgow 150.773
IGN 150.854
Armenia 150.921
Rock music|Rock 150.976
Andhra Pradesh 151.038
Edinburgh 151.235
Kentucky 151.617
municipality 152.249
Category:Wikipedia redirects 152.355
Mumbai 152.552
Louisiana 153.722
West Virginia 153.852
Prague 154.26
George W. Bush 154.504
Arizona 154.553
National Football League 155.121
Pacific Ocean 156.269
Barack Obama 157.121
baseball 157.223
album 157.958
Rolling Stone 158.038
Brooklyn 158.288
Missouri 158.576
Template:R from title without diacritics|  {{R from title without diacritics}}   158.858
PDF 158.893
Wikipedia:Categories_for_deletion/Log/2006_September_23#Redirects_from_alternative|CFD 159.224
Template:R to Swiss municipality 2L|Redirect to Swiss municipality 159.329
Category:Year of birth missing 159.383
Stockholm 159.486
DVD 160.031
Category:Rivers of Romania 160.315
Queensland 160.931
association football|football 161.123
Atlantic Ocean 161.201
Microsoft 161.65
Christian 161.967
Athens 161.973
Template:R to Swiss municipality (canton)|Redirect to Swiss municipality (canton) 162.04
WP:AFC|Articles for Creation 163.326
Puerto Rico 163.395
administrative center 163.554
television 163.678
Nepal 164.18
Republic of Ireland|Ireland 164.908
Bangladesh 165.349
United Kingdom|UK 166.476
Rural Districts of Iran|Rural District 166.603
Actinopterygii 166.804
Second World War 167.468
cricket 168.446
bird 170.096
Romanization 170.392
Asia 170.481
BBC News 173.013
User:DASHBot/F5|shutoff 173.398
Democratic Party (United States)|Democratic 173.498
Category:Year of death missing 173.599
tributary 174.597
Beijing 174.883
Greek language|Greek 174.999
American Broadcasting Company|ABC 175.111
Harvard University 176.451
Category:English-language films 177.33
NASA 177.872
Alberta 177.919
mollusk 177.922
Associated Press 178.696
Wikipedia:Templates_for_discussion/Log/2009_December_1#Template:R_uncategorized|discussion 179.957
Endemism|endemic 180.634
WP:NFCC 181.874
Indiana 182.717
Oxford University Press 182.94
habitat 183.218
Kerala 184.232
watt 185.077
Tamil Nadu 185.53
:en:User:COIBot#Monitor list|Automonitor 185.622
Maryland 185.858
Gastropoda 186.001
Cuba 186.131
radio station 186.252
Georgia (U.S. state)|Georgia 186.908
Plant 187.458
CBS 187.601
Category:Songs by songwriter 187.694
Iran Daylight Time|IRDT 188.456
Oregon 189.244
Association football|football 189.815
Major League Baseball 190.03
The Times 191.121
User:Nickj/Redirects|Missing Redirects - Join us in adding redirects and disambigs that appear to be missing 191.338
Nova Scotia 191.818
Category:Protected redirects 192.005
Category:Main Belt asteroids 192.11
Venezuela 192.266
Estonia 192.345
Linux 192.664
Dublin 193.06
Croatia 194.032
Afghanistan 195.104
Kenya 195.134
Islam 195.316
Warsaw 195.419
NBC 195.519
Library of Congress 195.679
Africa 195.829
Romanize 196.007
WP:STiki|STiki 196.512
Iraq 197.018
Administrative divisions of Azerbaijan|Rayon 197.458
Wikipedia:Templates_for_discussion/Log/2012_May_12#.22Cinema_of.22_templates|TfD outcome 197.967
Bakhsh 198.659
Royal Navy 199.262
Melbourne 199.563
Northern Ireland 200.362
Help:Using talk pages|talk page 200.74
football (soccer)|football 201.209
Los Angeles Times 202.133
Vienna 202.308
WP:AWB|AWB 202.375
Vietnam 202.515
User:Eubot/Redirecting synonyms/From taxoboxes 203.157
newspaper 203.427
List of Tachinidae genera 203.956
North Carolina 204.093
Category:Subtemplates of Template Convert 204.273
Nigeria 206.445
ice hockey 207.646
Iran Standard Time|IRST 212.39
Bulgaria 212.416
Wisconsin 212.458
Catholic Church 213
San Francisco 213.433
Departments of France|department 215.887
guitar 215.919
basketball 216.893
Mollusca 217.054
Peru 217.379
User:FrescoBot/Section wikilinks|fixing section wikilinks 217.785
Communes of France|commune 218.022
Chile 218.791
Sydney 219.797
Minnesota 220.17
People's Republic of China 221.177
Noctuidae 221.961
Wikipedia:WikiProject Stub sorting|stub sorting 221.987
Thailand 222.824
Counties of Iran|County 222.898
The Washington Post 223.066
Wikipedia:Templates for discussion/Log/2012 March 2 223.855
Roman Catholic 224.26
Montreal 224.706
Provinces of Iran|Province 225.788
Portugal 226.379
Tokyo 230.311
WP:AWB/GF|general fixes 231.744
Asian (U.S. Census)|Asian 232.286
Ukraine 232.669
Colombia 233.704
United Nations 233.962
New South Wales 234.66
Italy|Italian 235.216
European Union 236.768
Denmark 236.857
Chordate|Chordata 238.844
Singapore 238.955
Hungary 239.056
Sri Lanka 239.977
Taiwan 240.272
Boston 240.699
Spanish language|Spanish 241.557
Category:Redirects from more specific geographic names 242.147
User:Smith609|Smith609 243.298
Category:Minor league baseball players by team 245.611
American Civil War 245.947
Native American (U.S. Census)|Native American 246.255
Wikipedia:Category|category 247.052
Billboard (magazine)|Billboard 247.482
American football 248.118
Moscow 248.219
Race (United States Census)|other races 248.36
WP:INTDABLINK 249.351
Michigan 249.712
Berlin 250.735
Template:Infobox settlement#coordregion|coordinates_region 251.196
User:Xenobot/6.2|Bot 251.196
Category:Songs by artist 252.29
Serbia 252.753
Eudicots 254.032
w:en:WP:RLR|You can help! 254.048
User talk:COIBot|talk 254.979
Slovenia 256.033
Rome 256.402
Finland 259.264
New Jersey 259.642
Latin 262.356
Malaysia 264.879
Wikipedia:Non-free content/templates 266.359
Category:Radio station logos 266.583
Republican Party (United States)|Republican 268.494
Massachusetts 269.073
Wales 270.434
Hispanic (U.S. Census)|Hispanic 270.484
family (biology)|family 270.893
Egypt 271.401
British Columbia 271.622
Plantae 272.091
List of sovereign states|Country 273.466
Belgium 274.338
French language|French 275.668
Eastern European Summer Time|EEST 276.06
Album 277.545
North America 278.871
The Guardian 279.479
Category:Article Feedback 5 279.795
Hong Kong 280.214
WP:HLIST 282.503
User talk:Gene93k|talk 283.112
User:Gene93k|• Gene93k 283.366
User:FrescoBot/Misplaced invisible LTR marks|misplaced invisible LTR marks 284.221
Eastern European Time|EET 286.138
Toronto 287.122
User:COIBot|COIBot 287.616
Virginia 288.959
Quebec 289.233
Philadelphia 290.911
England|English 291.945
Ohio 292.535
protein 292.932
Ireland 298.245
Illinois 299.154
United States Navy 300.946
Wikipedia:WikiProject Red Link Recovery|You can help! 302.938
Germany|German 304.411
User:ClueBot NG/FalsePositives|Report it 306.422
User:FrescoBot/Links|link syntax/spacing 307.789
User:AnomieBOT/req/Romanian diacritics|request 308.683
Indonesia 309.412
User:ClueBot NG|ClueBot NG 310.635
Member of Parliament 310.871
WP:UNDO|Undid 311.278
User talk:Fbot|talk 312.675
Special:Contributions/Fbot|Fbot 312.676
Marriage|married couples 313.447
White (U.S. Census)|White 314.31
User:AWeenieMan/furme|FURME 315.439
User talk:Xeno|report errors? 315.606
Chordate 316.179
France|French 317.73
Flowering plant 318.014
South Korea 318.897
ZIP code 319.441
User:Polbot 320.544
WP:DPL|(You can help) 322.291
Canada|Canadian 323.704
species 325.602
United States|USA 328.248
poverty line 329.632
Argentina 331.119
WP:PR|Peer review 331.267
Template:Orphan image|Orphan image 331.89
Federal Information Processing Standard|FIPS code 332.632
 District 333.131
Special:DoubleRedirects|double redirect 335.192
Israel 336.613
Azerbaijan 336.623
plant 339.17
per capita income 339.452
WP:1.0/A|1.0 Assessment scheme 340.593
Central European Summer Time|CEST 342.28
:en:Wikipedia:Tools/Navigation_popups|popups 345.644
Austria 346.289
Greece 349.071
Protein_Data_Bank|PDB 349.649
Florida 349.989
Wikipedia:High-risk templates|Highly-visible template 352.292
genus 355.544
Switzerland 356.068
United States|U.S. 357.229
Angiosperms 358.88
U.S. state 361.314
Animalia 362.451
Los Angeles 363.272
gene 365.141
New York Times 366.651
Chordata 370.055
population density 371.679
Category:Wikipedia 1.0 assessments 374.267
Norway 377.439
USA 378.084
:en:WP:CLEANER|WPCleaner 389.043
Philippines 389.741
Pennsylvania 392.911
Central European Time|CET 395.308
Geographic Names Information System|GNIS 400.503
:en:WP:SPAM|spamming 402.6
:en:WP:EL|external link 402.634
Azerbaijan Time|AZT 403.408
Political divisions of the United States|State 403.556
WP:TFD 404.533
Soviet Union 404.817
Wikipedia:Categories for discussion/Log/2012 March 3 407.265
United Kingdom|British 409.958
Turkey 410.756
BBC 411.602
Netherlands 412.471
WP:DBUG|Report bugs here 415.226
moth 416.709
Ontario 425.637
South Africa 431.374
tools:~dispenser/cgi-bin/dabfix.py|Dabfix 438.009
WP:RM 438.064
Texas 440.996
Washington, D.C. 451.828
Sweden 457.145
User:Addbot|BOT 464.804
:en:WP:COI|conflict of interest 465.833
Paris 474.951
Europe 480.147
WP:UCB|use this bot 480.924
Mexico 486.125
census 498.995
WP:HG|HG 499.168
Category:Film poster images 500.558
Category:Albums by artist 502.02
:WP:DATELINK 503.007
National Register of Historic Places 517.929
:MOS:UNLINKYEARS 518.731
:WP:YEARLINK 518.742
Category:Year of birth missing (living people) 523.96
WP:AWB/T|Typo fixing 533.915
Scotland 540.538
United States Census Bureau 549.255
New Zealand 557.301
Iran 560.243
WP:MOSDAB 570.97
AllMusic 602.601
WP:Did you know|DYK 628.94
Powiat|County 639.352
Gmina 642.628
Voivodeships of Poland|Voivodeship 645.549
List of countries|Country 664.799
Lepidoptera 666.374
Spain 677.669
Italy 685.491
China 685.504
Brazil 686.995
New York 690.778
User:polbot 741.989
WP:GENFIXES|general fixes 758.768
Countries of the world|Country 761.214
Romania 769.075
WP:CHECKWIKI 775.816
English language|English 777.018
Poland 777.294
Category:Unprintworthy redirects 787.694
New York City 799.728
User:Eubot/Redirecting alternative punctuation 849.324
en:User:COIBot#Whitelist|whitelist 864.808
en:User:COIBot#Monitorlist|Monitorlist 865.562
en:User:COIBot#Domainredlist|domainredlist 865.568
California 875.722
Russia 892.02
Insect 893.054
The New York Times 894.45
London 959.282
WP:TW|TW 961.633
United Kingdom 971.776
Wikipedia:File_Upload_Wizard|File Upload Wizard 981.873
Arthropod 987.486
United States|American 1007.37
WP:UCB|User-activated 1008.61
Wikipedia:FurMe|FurMe 1014.13
WP:FURG|FUR 1046.82
en:User:COIBot#Monitor list|monitor list 1047.76
World War II 1076.18
Wikipedia:AutoWikiBrowser/Tasks#Big_Job|request 1139.08
France 1143.09
WP:CSD#F5|F5 1156.16
Australia 1178.46
Canada 1202.68
Germany 1225.49
WP:HOTCAT|HotCat 1239.9
Help:Reverting|Reverted 1266.49
WP:Automatic edit summaries|← 1331.01
Wikipedia:Articles for deletion/PAGENAME (2nd nomination) 1337.81
WP:ENDASH|dashes 1415.23
England 1521.51
India 1529.91
WP:CFDS|CFDS 1659.2
Animal 1771.03
Project:AutoWikiBrowser|AWB 2021.05
Template:Orphaned non-free revisions|Orphaned non-free revisions 2024.98
en:User:COIBot#Blacklist|blacklist 2217.56
Wikipedia:Templates for discussion/Log/2010 September 10|TFD 2381.26
Template talk:cat main|discussion 2685.81
Wikipedia:Deletion review|deletion review 2945.1
WP:CFD|CFD 2982.22
United States 3738.24
WP:TRANSFER|transfer 3838.19
Category:Living people 5215.31
WP:BOT|BOT 5340.19
WP:HC|HotCat 6448.38
Wikipedia:Persondata 8277.72
Project:AWB|AWB 41852.7
WP:AES|← 65982.2
